### Bookinfo/AppD Agent Details ###
# appd_account_name = "" # Set in Workspace Variables
# appd_account_key = ""  # Set in Workspace Variables
detailsService_replica_count = 2
ratingsService_replica_count = 2
reviewsService_replica_count = 2
productPageService_replica_count = 2
# bookinfo_chart_url = "" # Set in Workspace Variables

### Intersight Workload Optimizer Details ###
iwo_cluster_name = "iks-fso-sockstore"
# iwo_chart_url = "" # Set in Workspace Variables
iwo_server_version = "8.3"
iwo_collector_image_version = "8.3.1"
