### Bookinfo/AppD Agent Details ###
# appd_account_name = "" # Set in Workspace Variables
# appd_account_key = ""  # Set in Workspace Variables
# appd_account_username = "" # Set in Workspace Variables
# appd_account_password = ""  # Set in Workspace Variables

teastore_chart_url = "https://cisco-apjc-cloud-se.github.io/helm-fso-teastore/fso-teastore-0.1.0.tgz"

### Intersight Workload Optimizer Details ###
iwo_cluster_name = "iks-fso-teastore"
# iwo_chart_url = "" # Set in Workspace Variables
iwo_server_version = "8.3"
iwo_collector_image_version = "8.3.1"
